# MA-WhereisMyCart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/de/htwberlin/whereismycart/activities/: AddCartActivityTest.java  CartListActivityTest.java  MainActivityTest.java  SelectStoreActivityTest.java
app/src/androidTest/java/de/htwberlin/whereismycart/cart/: CartRepositoryTest.java
app/src/androidTest/java/de/htwberlin/whereismycart/util/: TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/htwberlin/whereismycart/: AppDatabase.java  CartApplication.java
app/src/main/java/de/htwberlin/whereismycart/activities/: AddCartActivity.java  CartListActivity.java  CartListItemAdapter.java  MainActivity.java  SelectStoreActivity.java  SettingsActivity.java
app/src/main/java/de/htwberlin/whereismycart/cart/: Cart.java  CartApi.java  CartApiImpl.java  CartManager.java  CartManagerImpl.java  CartRepository.java  CartStatus.java
app/src/main/java/de/htwberlin/whereismycart/location/: Coordinates.java  LocationListenerAdapter.java  LocationUtils.java
app/src/main/java/de/htwberlin/whereismycart/settings/: Settings.java  SettingsManager.java  SettingsManagerImpl.java
app/src/main/java/de/htwberlin/whereismycart/store/: Store.java  StoreManager.java  StoreManagerImpl.java
app/src/main/res/drawable/: ic_outline_clear_36.xml  ic_outline_map_36.xml  ic_settings.xml
app/src/main/res/layout/: activity_add_cart.xml  activity_cart_list.xml  activity_main.xml  activity_select_store.xml  cart_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/de/htwberlin/whereismycart/cart/: CartManagerTest.java
app/src/test/java/de/htwberlin/whereismycart/settings/: SettingsManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
